include ':lib_qr_code'
include ':lib_statistics'
include ':lib_bug_rep'
include ':lib_share'
include ':lib_pay'
include ':lib_map'
include ':lib_image_picker'
include ':lib_webview'
include ':base'
include ':lib_db'
include ':lib_http'
include ':lib_dialog'
include ':lib_util'
include ':module_base'
include ':app'
rootProject.name = "moduleDemo"