plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            //share 分享相关
            buildConfigField 'String', 'UM_APP_ID', libc.share_UMAppID
            buildConfigField 'String', 'WX_APP_ID', libc.share_WXAppID
            buildConfigField 'String', 'WX_APP_SECRET', libc.share_WXAppSecret
            buildConfigField 'String', 'QQ_APP_ID', libc.share_QQAppID
            buildConfigField 'String', 'QQ_APP_SECRET', libc.share_QQAppSecret
            buildConfigField 'String', 'WX_WORK_APP_ID', libc.share_WXWorkAppID
            buildConfigField 'String', 'WX_WORK_APP_SECRET', libc.share_WXWorkAppSecret
            buildConfigField 'String', 'SINA_WEIBO_APP_ID', libc.share_SinaWeiboAppID
            buildConfigField 'String', 'SINA_WEIBO_APP_SECRET', libc.share_SinaWeiboAppSecret
            buildConfigField 'String', 'DING_APP_ID', libc.share_DingAppID
            buildConfigField 'String', 'ALIPAY_APP_ID', libc.share_AlipayAppID
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.umeng.umsdk:common:9.3.3'
    implementation 'com.umeng.umsdk:asms:1.1.4'
    implementation 'com.umeng.umsdk:share-core:7.1.3'
    implementation 'com.umeng.umsdk:share-board:7.1.3'

    implementation 'com.umeng.umsdk:share-qq:7.1.3'
    implementation 'com.umeng.umsdk:share-wx:7.1.3'
    implementation 'com.umeng.umsdk:share-sina:7.1.3'
    implementation 'com.umeng.umsdk:share-alipay:7.1.3'
    implementation 'com.umeng.umsdk:share-dingding:7.1.3'


}