<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlCommToolbarRoot0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlCommToolbarRoot"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:alpha="0"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvCommToolbarName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商品详情"
            android:textColor="@color/color_333333"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlCommToolbarRoot1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent">

        <RelativeLayout
            android:id="@+id/rlCommToolbarBack"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:theme="@style/RippleF125">

            <ImageView
                android:id="@+id/ivInfoBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_info_back" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlCommToolbarMore"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivInfoMore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_info_more" />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
