plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            buildConfigField 'String', 'API_SERVER_URL', libc.http_apiServerUrlDevelop
            buildConfigField 'String', 'VERSION_NAME', libc.http_versionName
            buildConfigField 'boolean', 'IS_SSL', libc.http_isSSL
            buildConfigField 'boolean', 'IS_CONN_ACT', libc.http_isConnActFalse
            buildConfigField 'int', 'CONNECT_TIMEOUT', libc.http_connectTimeout
            buildConfigField 'int', 'READ_TIMEOUT', libc.http_readTimeout
            buildConfigField 'int', 'WRITE_TIMEOUT', libc.http_writeTimeout
            buildConfigField 'int', 'FAILED_SERVICE', libc.http_failedService
            buildConfigField 'int', 'FAILED_CONNECT', libc.http_failedConnect
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    // rxAndroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api project(':base')
    api project(':lib_db')
}