plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.greenrobot.greendao' // apply plugin
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            // 数据库名称
            buildConfigField 'String', 'DB_NAME', libc.db_name
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    greendao {
        schemaVersion libc.db_greenDaoCode
        daoPackage 'com.lsn.lib_db.dao'
        targetGenDir 'src/main/java'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 对于具体的对数据库的操作由各自模块负责，所以暴露出去
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation project(':base')
}