<?xml version="1.0" encoding="utf-8"?>
<com.lsn.lib_dialog.dialog.ContainerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/anylayler_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lsn.lib_dialog.dialog.BackgroundView
        android:id="@+id/anylayler_dialog_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.lsn.lib_dialog.widget.SwipeLayout
        android:id="@+id/anylayler_dialog_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.lsn.lib_dialog.dialog.ContainerLayout>