plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'        // dataBinding + kotlin
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minVersion
        targetSdkVersion config.targetVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}


dependencies {

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    // 下拉刷新
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    implementation project(':lib_http')

    // 状态栏 支持 4.4以下
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidc.x_core_ktx"
    implementation "androidx.appcompat:appcompat:$androidc.x_appcompat"
    implementation "com.google.android.material:material:$androidc.x_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidc.x_constraint_layout"
    testImplementation "junit:junit:$androidc.x_junit"
    androidTestImplementation "androidx.test.ext:$androidc.x_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidc.x_espresso_core"
}